<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <title>Onis</title>

    <!-- Bootstrap Core CSS -->
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Muli:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">

        .ScrollSceneIndicators { z-index: 9999999 !important; }

        /* Ignore => Useless Header Styles */
        header {
          text-align: center;
          background: rgb(0, 164, 213);
          padding: 50px 0;
          color: #fff;
          position: relative;
        }
        header * { text-shadow: 0px 1px 1px rgba(150, 150, 150, 0.35); }
        header h1 { margin-top: 0; font-size: 50px;  }
        header hr { max-width: 80px; border-top: solid 2px #fff; }
        header p { margin-bottom: 0px; }
        header a { color:rgb(249, 255, 175);}

        }    
    </style>
    
</head>

<body>
    <header>
        <h1>Animations Staging</h1>
        <hr/>
        <p>
            <a href="work-with.html">Work With</a>
            <br/>
            <a href="background-parallax.html">Background Parallax</a>
            <br/>
            <a href="video.html">Video Background</a>
            <br/>
            <a href="letter-parallax.html">Letter Parallax</a>
            <br/>
            <a href="lazy-text.html">Lazy Text Display</a>
            <br/>
            <a href="loading.html">Loading Screen</a>
            <br/>
            <a href="navigation.html">Navigation</a>
            <br/>
            <a href="quotes.html">Quote Rotation</a>
            <br/>
            <a href="tabs.html">Tab Functionality</a>
        </p>
    </header>

    <!-- jQuery Version 1.11.1 -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript" ></script>

    <!-- Bootstrap Core JavaScript -->
	<script type="text/javascript" src="/js/greensock/TweenMax.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js" ></script>
    <script type="text/javascript" src="/js/jquery.scrollmagic.min.js"></script>
    <script type="text/javascript" src="/js/jquery.scrollmagic.debug.js"></script>
    <script type="text/javascript" src="/js/scripts.js"></script>
</body>

</html>
