<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <title>Onis</title>

    <!-- Bootstrap Core CSS -->
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Muli:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">

        .ScrollSceneIndicators { z-index: 9999999 !important; }

        /* Ignore => Useless Header Styles */
        header { text-align: center; background: rgb(0, 164, 213); padding: 50px 0; color: #fff; position: relative; }
        header * { text-shadow: 0px 1px 1px rgba(150, 150, 150, 0.35); }
        header h1 { margin-top: 0; font-size: 50px;  }
        header hr { max-width: 80px; border-top: solid 2px #fff; }
        header p { margin-bottom: 0px; }
        
        .spacer { text-align: center; height: 100px; background:#9bb6ff; position: relative;}
    </style>
    
</head>

<body>
    <header>
        <h1>Scroll down for Lazy text loading</h1>
        <hr/>
        <p>The paragraphs should appear as you scroll down</p>
    </header>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <section class="container-fluid split-content bg1">
        <div class="container">
            <div class="col-md-6 text-left text">
                <div class="lazytext">
                    <div class="row">
                        <div class="col-md-2">
                            <img src="/images/logo-baseS.png" />
                        </div>
                        <div class="col-md-9">
                            <h3>SPEED TO MARKET Lorem ipsum dolor</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipis cing elit. Lorem ipsum dolor sit amet, consectetur </p>
                            <p>Adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- jQuery Version 1.11.1 -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript" ></script>

    <!-- Bootstrap Core JavaScript -->
	<script type="text/javascript" src="/js/greensock/TweenMax.min.js"></script>
    <script type="text/javascript" src="/js/greensock/plugins/ScrollToPlugin.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js" ></script>
    <script type="text/javascript" src="/js/jquery.mb.YTPlayer.min.js" ></script>
    <script type="text/javascript" src="/js/jquery.scrollmagic.min.js"></script>
    <script type="text/javascript" src="/js/jquery.scrollmagic.debug.js"></script>
    <script type="text/javascript" src="/js/scripts.js"></script>
</body>

</html>
