<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <title>Onis</title>

    <!-- Bootstrap Core CSS -->
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Muli:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">

        .ScrollSceneIndicators { z-index: 9999999 !important; }

        /* Ignore => Useless Header Styles */
        header { text-align: center; background: rgb(0, 164, 213); padding: 50px 0; color: #fff; position: relative; }
        header * { text-shadow: 0px 1px 1px rgba(150, 150, 150, 0.35); }
        header h1 { margin-top: 0; font-size: 50px;  }
        header hr { max-width: 80px; border-top: solid 2px #fff; }
        header p { margin-bottom: 0px; }
        
        .spacer { text-align: center; height: 100px; background:#9bb6ff; position: relative;}
        #wrapper {
			position: relative; z-index: 10; top: 0; left: 0;
			-webkit-transition: all 0.3s;
			-moz-transition: all 0.3s;
			-ms-transition: all 0.3s;
			-o-transition: all 0.3s;
			transition: all 0.3s;
		}
		.mask { position: fixed; top: 0; left: 0; z-index: 15; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.8);}
		/* general style for all menus */
		nav.menu {
			position: fixed; z-index: 20; background-color: #000; flow: hidden; color:#fff;
			-webkit-transition: all 0.3s;
			-moz-transition: all 0.3s;
			-ms-transition: all 0.3s;
			-o-transition: all 0.3s;
			transition: all 0.3s;
		}
		nav.menu ul { list-style-type: none; margin: 0; padding: 0;}
		nav.menu a { font-weight: 300; color: #fff;}
		button.close-menu { background-color: #3184a1; color: #fff;}
		button.close-menu:focus {outline: none}
		
		nav.slide-menu-left { top: 0; width: 90%; height: 100%; }
		nav.slide-menu-left li {display: block; text-align: center; border-bottom: solid 1px #3184a1; border-top: solid 1px #b5dbe9;}
		nav.slide-menu-left li:first-child {border-top: none}
		nav.slide-menu-left li:last-child {border-bottom: none}
		nav.slide-menu-left a {display: block; padding: 10px; font-size: 18px;}
		nav.slide-menu-left button.close-menu {margin: 10px 0; padding: 10px 30px; background-color: #3184a1; color: #fff;}
		nav.slide-menu-left {left: -90%}
		body.nav-open nav.slide-menu-left { left: 0}
    </style>
    
</head>

<body>
    <nav class="menu slide-menu-left">
        <ul>
            <li><button class="close-menu">&larr; Close</button></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Our Workflow</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
		<p>
			Let&rsquo;s Talk
			<a href="mailto:jlewis@onisdesign.com">jlewis@onisdesign.com</a>
			<a href="#">646 216 2115</a>
			<a href="#">f</a> <a href="#">t</a> <a href="#">in</a>
		</p>
    </nav><!-- /slide menu left -->
    <div id="wrapper">
		<header>
			<h1>Navigations Example</h1>
			<hr/>
			<p>Click the bar on the right to try out the navigation</p>
			<button class="nav-toggler toggle-slide-left">Slide Menu Left</button>
		</header>
	</div>
    <!-- jQuery Version 1.11.1 -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript" ></script>

    <!-- Bootstrap Core JavaScript -->
	<script type="text/javascript" src="/js/greensock/TweenMax.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js" ></script>
    <script type="text/javascript" src="/js/jquery.scrollmagic.min.js"></script>
    <script type="text/javascript" src="/js/jquery.scrollmagic.debug.js"></script>
    <script type="text/javascript" src="/js/scripts.js"></script>
	<script type="text/javascript">
	
		(function( window ){

			var jQbody = $("body"),
				jQmask = $('<div class="mask"></div>'),
				jQtoggleSlideLeft = $("body").find( ".toggle-slide-left" ),
				activeNav;
			
			/* slide menu left */
			jQtoggleSlideLeft.on( "click", function(){
				jQbody.addClass("sml-open");
				jQbody.append(jQmask.clone());
				activeNav = "nav-open";
			} );
			
			/* hide active menu if mask is clicked */
			jQmask.on( "click", function(){
				jQbody.removeClass( activeNav );
				activeNav = "";
				jQbody.find(".mask").remove();
			} );

			/* hide active menu if close menu button is clicked */
			$("body").find( ".close-menu").each(function(el,i){
				$(this).on( "click", function(){
					jQbody.removeClass( activeNav );
					activeNav = "";
					jQbody.find(".mask").remove();
				} );
			});

		})( window );
	</script>
</body>

</html>
