<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <title>Onis</title>

    <!-- Bootstrap Core CSS -->
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Muli:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">

        .ScrollSceneIndicators { z-index: 9999999 !important; }

        /* Ignore => Useless Header Styles */
        header { text-align: center; background: rgb(0, 164, 213); padding: 50px 0; color: #fff; position: relative; }
        header * { text-shadow: 0px 1px 1px rgba(150, 150, 150, 0.35); }
        header h1 { margin-top: 0; font-size: 50px;  }
        header hr { max-width: 80px; border-top: solid 2px #fff; }
        header p { margin-bottom: 0px; }
        
        .spacer { text-align: center; height: 100px; background:#9bb6ff; position: relative;}
		
		
		.oni-tabs-controller .nav-tabs>li{padding:0; position: relative;}
		.oni-tabs-controller .nav-tabs>li>a {margin:0; font-size:21px; border: 0 none !important; background-color: #161616; padding-top:30px; padding-bottom:30px; color:#fcfcfc !important; text-transform: uppercase;
			border-radius:0; -webkit-border-radius:0; -moz-border-radius:0;
			-webkit-transition: all 0.3s ease-in-out; -o-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out;
		}
		.oni-tabs-controller .nav-tabs>li>a:before{content:""; position: absolute; display:block; background-color: #161616; height:22px; width:100%; top:0; left:0;}
		.oni-tabs-controller .nav-tabs>li.active>a{background-color:#909090;}
		.oni-tabs-controller .nav-tabs>li>a:before{
			-webkit-transition: all 0.3s ease-in-out; -o-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out;
		}
		.oni-tabs-controller .nav-tabs>li>a:hover:before{top:-20px;}
		.oni-tabs-controller .nav-tabs>li.active>a:before{top:-20px; background-color: #909090;}

		.oni-tabs-content{background-color: #909090;}
		.oni-tabs-content .tab-pane{padding:70px 0 90px; 0}
		.oni-tabs-content .tabs-content-description{padding-top:20px; color:#fff;}
		
    </style>
    
</head>

<body>
    <header>
        <h1>Tabs Example</h1>
        <hr/>
    </header>
        <section class="">
            <div role="tabpanel">
                <div class="container oni-tabs-controller">
                    <div class="row text-center">
                          <!-- Nav tabs -->
                          <ul class="nav nav-tabs" role="tablist">
                            <li class="col-xs-4 active" role="presentation"><a href="#tab1" aria-controls="tab1" role="tab" data-toggle="tab">Home</a></li>
                            <li class="col-xs-4" role="presentation"><a href="#tab2" aria-controls="tab2" role="tab" data-toggle="tab">Profile</a></li>
                            <li class="col-xs-4" role="presentation"><a href="#tab3" aria-controls="tab3" role="tab" data-toggle="tab">Messages</a></li>
                          </ul>
                    </div>
                </div>
                <div class="oni-tabs-content">
                   <!-- Tab panes -->
                   <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="tab1">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-offset-1 col-md-3 col-sm-6">
                                        <h2>Section title goes here and here</h2>
                                    </div>
                                    <div class="col-md-7 col-sm-6 tabs-content-description">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipis cing elit. Lorem ipsum dolor sit amet, consectetur. Adipisicing elit, sed do eiusmod tempor incididunt ut. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="tab2">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-offset-1 col-md-3 col-sm-6">
                                        <h2>Section title goes here and here</h2>
                                    </div>
                                    <div class="col-md-7 col-sm-6 tabs-content-description">
                                        <p>Lorem ipsum dolor sit amet</p>
                                        <p>Consectetur adipis cing elit. Lorem ipsum dolor sit amet, consectetur. Adipisicing elit, sed do eiusmod tempor incididunt ut. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="tab3">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-offset-1 col-md-3 col-sm-6">
                                        <h2>Section title goes here and here</h2>
                                    </div>
                                    <div class="col-md-7 col-sm-6 tabs-content-description">
                                        <p>Consectetur adipis cing elit. Lorem ipsum dolor sit amet, consectetur. Adipisicing elit, sed do eiusmod tempor incididunt ut. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>
                                        <p>Lorem ipsum dolor sit amet</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!-- jQuery Version 1.11.1 -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript" ></script>

    <!-- Bootstrap Core JavaScript -->
	<script type="text/javascript" src="/js/greensock/TweenMax.min.js"></script>
    <script type="text/javascript" src="/js/greensock/plugins/ScrollToPlugin.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js" ></script>
    <script type="text/javascript" src="/js/jquery.mb.YTPlayer.min.js" ></script>
    <script type="text/javascript" src="/js/jquery.scrollmagic.min.js"></script>
    <script type="text/javascript" src="/js/jquery.scrollmagic.debug.js"></script>
    <script type="text/javascript" src="/js/scripts.js"></script>
</body>

</html>
