<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <title>Onis</title>

    <!-- Bootstrap Core CSS -->
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Muli:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">

        .ScrollSceneIndicators { z-index: 9999999 !important; }

        /* Ignore => Useless Header Styles */
        header { text-align: center; background: rgb(0, 164, 213); padding: 50px 0; color: #fff; position: relative; }
        header * { text-shadow: 0px 1px 1px rgba(150, 150, 150, 0.35); }
        header h1 { margin-top: 0; font-size: 50px;  }
        header hr { max-width: 80px; border-top: solid 2px #fff; }
        header p { margin-bottom: 0px; }
        
        .spacer { text-align: center; height: 100px; background:#9bb6ff; position: relative;}
        
    </style>
    
</head>

<body>
    <header>
        <h1>Video Player</h1>
        <hr/>
        <p>Background becomes a video player. The preload is timed with the video loading.</p>
    </header>

    <section class="video-section lazytext" id="top">
      <div class="pattern-overlay">
      <a id="bgndVideo" class="player" data-property="{videoURL:'https://www.youtube.com/watch?v=fdJc1_IBKJA',containment:'.video-section', quality:'large', autoPlay:true, mute:true, opacity:1}">bg</a>
        <div class="container">
          <div class="row">
            <div class="col-lg-9 col-md-6">
            <h1>
                <span class="bar-bottom">HEADLINE GOES HERE</span>
                AND HERE
            </h1>
           </div>
          </div>
        </div>
      </div>
    </section>
    
    <div class="preload">
        <div class="icon icon-loading"></div>
        <div class="iconO icon-loading"><i></i></div>
    </div>
    <!-- jQuery Version 1.11.1 -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript" ></script>

    <!-- Bootstrap Core JavaScript -->
	<script type="text/javascript" src="/js/greensock/TweenMax.min.js"></script>
    <script type="text/javascript" src="/js/greensock/plugins/ScrollToPlugin.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js" ></script>
    <script type="text/javascript" src="/js/jquery.mb.YTPlayer.min.js" ></script>
    <script type="text/javascript" src="/js/jquery.scrollmagic.min.js"></script>
    <script type="text/javascript" src="/js/jquery.scrollmagic.debug.js"></script>
    <script type="text/javascript" src="/js/scripts.js"></script>
</body>

</html>
